d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.exe.config
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.exe
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.pdb
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\AL8-AppDomain-Player.csprojAssemblyReference.cache
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\AL8-AppDomain-Player.csproj.CoreCompileInputs.cache
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\Advanced-Lesson-6-AppDomain-Player.exe
d:\ITAcademy\03-12-2018\GIT\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\Advanced-Lesson-6-AppDomain-Player.pdb
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.exe.config
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.exe
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\bin\Debug\Advanced-Lesson-6-AppDomain-Player.pdb
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\AL8-AppDomain-Player.csprojAssemblyReference.cache
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\AL8-AppDomain-Player.csproj.CoreCompileInputs.cache
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\Advanced-Lesson-6-AppDomain-Player.exe
C:\Users\alesia\Desktop\ДЗ по курсам ПВТ\07-02-2019\03-12-2018-master\A-7(8)-Multithreading\AL8-AppDomain-Player\obj\Debug\Advanced-Lesson-6-AppDomain-Player.pdb
