<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternetShop.Books.Books" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Customer.Customer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Books.FictionBook.FictionBook" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAIAiA=</HashCode>
      <FileName>FictionBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.InternetShop" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>InternetShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Books.StudyBook.StudyBook" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAIAiA=</HashCode>
      <FileName>StudyBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>